{
	"name": "onlyescort",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "node ./dist/server/entry.mjs",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@alpinejs/collapse": "^3.14.9",
		"@alpinejs/focus": "^3.14.9",
		"@alpinejs/mask": "^3.14.9",
		"@astrojs/alpinejs": "^0.4.8",
		"@astrojs/node": "^9.2.2",
		"@astrojs/sitemap": "^3.4.1",
		"@imacrayon/alpine-ajax": "^0.12.2",
		"@tailwindcss/vite": "^4.1.8",
		"alpinejs": "^3.14.9",
		"astro": "^5.9.0",
		"dayjs": "^1.11.13",
		"flyonui": "^2.2.0",
		"leaflet": "^1.9.4",
		"swiper": "^11.2.8",
		"tailwindcss": "^4.1.8"
	}
}
